周啸天
QQ：1282347298
TEL：18310612838
微信：zhouxiaotian1990

陈鹏飞  张磊军  王梦雅  叶祥磊  王旭东  王诗朝  董凤玲  田甜
赵  航  赵盈盈(AM)  康 晶  曹志强   刘 丹  罗  傲  黄敬利  薛辈辈 李日欣  成甜甜  王光辉  郝新杰
程海华  王肖肖  李素素  王国鹏  于良  张继伟  任立新  李雪  刘畅  单里斯  张戈  孙梦真
刘婉月  王鹏  赵沛  王彬翊  余春梅  武智萍  杜伟民  宋涵
李 鑫  王运硕  冉俊俊  许潇文  李睿  张瑞红  樊献锋


BAT：百度、阿里、腾讯
TMD：今日头条、美团、滴滴

二三四 六日
早上09:30  ~ 13:00
下午15:00  ~ 18:00
晚自习：19:00 ~ 20:30

2017年第八期CSS正式群 643937119

===============================================
一、介绍前端的发展

网页制作

===============================================
二、JS(JavaScript)：全栈开发脚本"编程语言"
HTML和CSS是标记语言
编程语言具备业务逻辑和逻辑思维，我们需要学习面向对象的编程思想，标记语言只需要记住基础知识即可，以后用的时候直接拿过来用，用的多了自然而然就会有一些合并的技巧

1、ECMAScript(ES)：是JS的核心(规范/标准/语法)，我们目前使用的是第三代和第五代规范(ES3/ES5)，目前最新的规范是ES6/ES7，他们是在这个基础上新增加或者修改了一些内容

2、DOM：document object model 文档对象模型，它里面提供了一系列的属性和方法，能够让JS操作页面中的元素

3、BOM：browser object model 浏览器对象模型，它里面提供了一系列的属性方法，能够让JS操作浏览器

===========================================
三、ECMAScript -> 变量/常量

  1、创建变量
   var [变量名]=[值];
   var num=12; //->num是变量(变量名),12是变量存储的一个值
   num=13; //->把变量num存储的值改变为13

   变量本身就是一个名字，它的意义不是名字，而是所代表的值，例如：alert(num) ->输出的结果是代表的值而不是num这个名字

   2、ES6
   let [变量名]=值;
   const [常量名]=值;

==============================================
四、JS中的命名规范
 1、严格区分大小写（Num 和 num 是两个不同的变量名），建议大家使用数字、字母、下划线来命名，而且数字不能作为名字的开头
 2、遵循驼峰命名法:第一个单词首字母小写，其余每一个有意义的单词首字母大写 getComputedStyle、getElementById...
 3、不能使用关键字和保留字:关键字(在JS中有特殊含义的，例如：var...) 保留字(未来可能会成为关键字的)

 ->命名的时候不要使用拼音
   studentInfo /( xueshengInfo / xueshengXinxi / xsxx )

 ->命名的时候一些缩略单词
   info : information
   imp ：import
   del ：delete
   add
   update
   insert
   create
   rm ：remove
   cl ：clear
   ...

=========================================
五、JS中常用的输出方式
 1、alert：浏览器的提示框，输出的内容是字符串格式的(不管你写的是什么格式，最后输出的都是字符串)
   alert(1+1) =>'2'
   alert({name:'周啸天'}); =>'[object Object]'

 2、confirm：浏览器的确认提示框，和ALERT相同，输出的也是字符串
 3、prompt：基于confirm基础上增加了输入框(可以让用户输入原因或者一些其它内容)

 4、控制台输出 console.log([内容]) / .table以表格形式输出 / .dir输出更为详细的 ... 输出的内容可以是各种格式的数据

    F12(FN+F12)打开浏览器的控制台(谷歌)
      Elements：看到当前页面的HTML结构代码和对应的CSS样式，可以在这里快速调整样式，来观看效果
      Sources：当前网站的原代码(前端)
      Network：不仅仅看可以看到所有的文件，而且还可以知道每一个文件加载的时间，根据这个可以进行性能优化，有时候根据这个也可以调节BUG
      Application：Frames -> top -> images 可以看到当前网站所有的图片，在这里可以看到所有本地存储的信息和内容
      Console：浏览器控制台，我们可以在这里输出一些内容(提示/BUG调试需要)，这里还可以直接的写JS代码...


==============================================
六、JS中的数据类型
 1、基本数据类型(值类型)
    数字(number)
    字符串(string)
    布尔(boolean)：true/false
    null：空(没有)
    undefined：未定义(没有)

 2、引用数据类型
    对象数据类型
       {} ->普通对象
       [] ->数组
       /^$/ ->正则
       Tue Jul 11 2017 17:36:17 GMT+0800 (中国标准时间) ->日期
       ...

    函数数据类型：function

===
数字(number)
  0
  1
  1.7
  -1.7
  NaN：not a number 不是一个有效数字，但是它是number类型的

  isNaN()：验证一个值是否 不是有效数字，如果结果为true，说明真不是有效数字，反之结果为false代表是一个有效数字  =>如果验证的值非number类型的，浏览器首先会把其它类型的值转换为number的类型的，然后再验证是否为非有效数字

  Number()：把非数字类型的值转为数字类型(强制转换)

  parseInt()：把非数字类型的值转为数字类型(非强制转换)


==============================
预习：
  JavaScript免费基础课下载地址 http://pan.baidu.com/s/1pJuVLX5
   第一周：数据类型、判断、循环 [09]

  如果HTML+CSS不是很好的，自己利用这几天回去后看看基础知识，写几个页面练习一下

  





























