<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*这里可以写CSS*/
    </style>
</head>
<body>


<script>
    /*alert({name:'周啸天'});*/
    /*prompt('确定要删除吗?');*/

    /*'道之所限，愿力为之'.log [TAB]*/
    /*console.log('道之所限，愿力为之');

    console.table([{
        name:'周啸天',
        age:27
    },{
        name:'周啸天',
        age:27
    }]);

    console.dir({name:'周啸天'});*/

    console.log(1);
    console.log('1');
    console.log(true);
    console.log('true');
    console.log(({age: 27}));

</script>

</body>
</html>