<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰</title>
</head>
<body>

<script>
    //document.body.innerHTML = '<a href="http://www.zhufengpeixun.cn/">珠峰培训</a>';

    document.body.innerText = '<a href="http://www.zhufengpeixun.cn/">珠峰培训</a>';

    //->innerHTML和innerText的区别：
    //1、innerHTML插入内容的时候，浏览器会把插入内容中的HTML标签字符最后识别为正常的标签，而innerText不管写的是什么，最后浏览器都会识别为普通的文本文字
</script>
</body>
</html>