<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>隔行变色</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #555;
        }

        ul {
            list-style: none;
        }

        .outlineBox {
            margin: 20px auto;
            width: 300px;
        }

        .outlineBox li {
            line-height: 34px;
            border-bottom: 1px dashed #999;
        }

        .outlineBox li:nth-child(3n) {
            background: lightcyan;
        }

        .outlineBox li:nth-child(3n+1) {
            background: lightgoldenrodyellow;
        }

        .outlineBox li:nth-child(3n+2) {
            background: lightpink;
        }

        .outlineBox li:hover {
            background: lightseagreen;
        }
    </style>
</head>
<body>

<ul class="outlineBox" id="outlineBox">
    <li>HTML(5)</li>
    <li>CSS(3)</li>
    <li>JS(JQ/ZEPTO/bootstrap...)</li>
    <li>移动端开发</li>
    <li>VUE(全家桶)</li>
    <li>REACT(全家桶)</li>
    <li>NODE(EXPRESS/KOA/MONGODB...)</li>
</ul>
</body>
</html>