<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .menu {
            margin: 50px auto;
            width: 200px;
        }

        .menu a {
            display: block;
        }

        .menu a span {
            display: block;
            padding: 0 10px;
            line-height: 35px;
            border: 1px solid #999;
            font-size: 16px;
            color: lightcoral;
        }

        .menu a .shop {
            /*height: 120px;*/
            height: 0;
            border: 1px solid #999;
            border-top: none;
            border-width: 0;
            overflow: hidden;

            -webkit-transition: .5s;
            transition: .5s;
        }

        .menu a .shop li {
            padding-left: 15px;
            line-height: 30px;
        }

        /*--CSS3--*/
        .menu a .shop li:nth-child(even) {
            background: lightgoldenrodyellow;
        }

        .menu a .shop li:hover {
            background: lightcyan;
        }

        /*--控制SHOP的显示隐藏--*/
        .menu a:hover .shop {
            height: 120px;
            display: block;
            border-width: 1px;
        }
    </style>
</head>
<body>
<div class="menu">
    <a href="javascript:;">
        <span>购物车</span>

        <ul class="shop">
            <li>玫瑰花</li>
            <li>情侣表</li>
            <li>电影票</li>
            <li>LV包包</li>
        </ul>
    </a>
</div>
</body>
</html>