<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .menu {
            margin: 50px auto;
            width: 200px;
        }

        .menu a {
            display: block;
            padding: 0 10px;
            line-height: 35px;
            border: 1px solid #999;
            font-size: 16px;
            color: lightcoral;
        }

        .menu .shop {
            display: none;
            border: 1px solid #999;
            border-top: none;
        }

        .menu .shop li {
            padding-left: 15px;
            line-height: 30px;
        }

        /*--CSS3--*/
        .menu .shop li:nth-child(even) {
            background: lightgoldenrodyellow;
        }

        .menu .shop li:hover {
            background: lightcyan;
        }
    </style>
</head>
<body>
<div class="menu">
    <a href="javascript:;" class="menuLink">购物车</a>
    <ul class="shop">
        <li>玫瑰花</li>
        <li>情侣表</li>
        <li>电影票</li>
        <li>LV包包</li>
    </ul>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script>
    //=>需求：开始购物车列表是隐藏的，点击购物车按钮可以控制列表的显示隐藏；点击列表中的每一项，不进行任何操作(真实项目中可能有其它操作,但是列表一般都不消失)；点击除上述元素之外,其它任意的元素或者空白处,当前的列表都隐藏；
    var $shop = $('.menu>.shop');

    $('body').click(function (e) {
        var target = e.target,
                $target = $(target);//->把JS对象转换为JQ对象

        //->如果点击的是A,控制列表的显示和隐藏
        //购物车按钮:CLASS中包含MENU-LINK
        if (target.tagName.toUpperCase() === 'A' && $target.hasClass('menuLink')) {
            $shop.stop().slideToggle(1000);
            return;
        }

        //->如果点击的是SHOP中的LI,什么事情暂时都不做
        //标签名是LI,父级元素包含SHOP样式类
        if (target.tagName.toUpperCase() === 'LI' && $target.parent().hasClass('shop')) {
            return;
        }

        //->以上两个条件都不成立,说明点击的是其它元素或者空白处,我们隐藏列表
        $shop.stop().slideUp(1000);
    });
</script>
</body>
</html>