<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #555;
        }

        ul {
            list-style: none;
        }

        .tabBox {
            margin: 20px auto;
            width: 500px;
        }

        .tabBox ul {
            position: relative;
            top: 1px; /*整体下移1PX，解决边框重复问题*/
        }

        .tabBox ul:after { /*清除浮动的BUG*/
            display: block;
            content: '';
            clear: both;
        }

        .tabBox ul li {
            float: left; /*设置浮动后，子元素的高度不能把父元素撑开 =>浮动的BUG*/
            padding: 0 10px;
            margin-right: 10px;
            line-height: 35px;
            background: #EEE;
            border: 1px solid #999;
            cursor: pointer;
        }

        .tabBox ul li.select {
            background: #FFF;
            border-bottom-color: #FFF;
        }

        .tabBox div {
            display: none;
            padding: 20px;
            height: 110px;
            border: 1px solid #999;
        }

        .tabBox div.select {
            display: block;
        }
    </style>
</head>
<body>
<div class="tabBox" id="tabBox">
    <ul>
        <li class="select">新闻</li>
        <li>电影</li>
        <li>音乐</li>
    </ul>
    <div class="select">热门新闻</div>
    <div>好莱坞电影</div>
    <div>励志音乐</div>
</div>
<script>
    var tabBox = document.getElementById('tabBox');
    var oList = tabBox.getElementsByTagName('li');
    var oDivList = tabBox.getElementsByTagName('div');

    //->自定义属性 (ok) 免费课推荐方式
    //    for (var i = 0; i < oList.length; i++) {
    //        oList[i].zhufengIndex = i;//->每一次循环给LI绑定事件之前，我们都在当前每个LI的身上贴个纸条(zhufengIndex自定义属性)，在纸条上写上当前LI的编号(索引)
    //        oList[i].onclick = function () {
    //            tabChange(this.zhufengIndex);//->this：当前点击的LI
    //        }
    //    }

    //->使用闭包解决
    //    for (var i = 0; i < oList.length; i++) {
    //        ~function (i) {
    //            oList[i].onclick = function () {
    //                tabChange(i);
    //            }
    //        }(i);
    //    }

    for (var i = 0; i < oList.length; i++) {
        oList[i].onclick = (function (i) {
            return function () {
                tabChange(i);
            }
        })(i);
    }

    function tabChange(nIndex) {
        for (var i = 0; i < oList.length; i++) {
            oList[i].className = null;
            oDivList[i].className = null;
        }
        oList[nIndex].className = 'select';
        oDivList[nIndex].className = 'select';
    }
</script>
</body>
</html>