一、循环
 1、for循环
     for(设定初始值;设置循环的条件;设置累加的步长){
        //->循环体：每一次重复做的事情都放在这里
     }

     循环体中会出现两个关键字：
       continue
       break
       循环体中出现这两个关键词,循环体关键词后面的代码都不在执行了；遇到BREAK，整个循环都终止结束了，遇到CONTINUE当前这一轮循环结束了，继续执行下一轮循环即可.

 2、for in循环
   用来遍历一个对象中所有键值对的
   for(var key in obj){
      //->obj中有多少组键值对，我们就循环多少次
      key =>键
      obj[key] =>值
   }

===================================
二、函数数据类型
  function [函数名](){
     //->函数体：我们把实现当前功能或者需要做事情的那些代码，全部的放在函数体中
  }

  例如：
  function sum(){

  }

  sum(); //->把上面的方法执行，而且可以执行很多次
  sum();
  sum();
  ...

  函数其实就是一个方法或者一个功能，使用它能够做某些事情，例如：我们可以把家里面的洗衣机理解为一个函数，使用它可以洗衣服

  函数有两部分：创建一个函数(购买了一台洗衣机)、执行函数(使用洗衣机洗衣服)，只创建了但是没有执行，函数没有任何的意义

=======================================
作业：
1、回去后实现（间隔三行变颜色），要求 if、else/三元运算符/switch case 各实现一遍

2、回去后实现轮播图区域的选项卡点击效果

3、基于第一个作业，实现鼠标滑过边颜色，鼠标离开回归原来的颜色

复习：函数的视频开始看吧 -> 第一周：选项卡(重要)  这些视频好好看看















