<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-放大镜</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        .container {
            margin: 20px auto;
            width: 600px;
        }

        .conLeft, .conRight {
            position: relative;
            float: left;
            width: 300px;
            height: 300px;
        }

        .conLeft img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .conLeft .mark {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: lightcoral;

            opacity: 0.5;
            filter: alpha(opacity=50);
            cursor: move;
        }

        .conRight {
            display: none;
            overflow: hidden;
        }

        .conRight img {
            position: absolute;
            top: 0;
            left: 0;
            width: 300%;
            height: 300%;
        }
    </style>
</head>
<body>
<div class="container clear">
    <!--SMALL IMG-->
    <div class="conLeft" id="smallBox">
        <img src="img/1.jpg">
        <div class="mark" id="mark"></div>
    </div>

    <!--BIG IMG-->
    <div class="conRight" id="bigBox">
        <img src="img/2.jpg" id="bigImg">
    </div>
</div>
</body>
</html>

<script>
    var smallBox = document.getElementById('smallBox'),
            bigBox = document.getElementById('bigBox'),
            mark = document.getElementById('mark'),
            bigImg = document.getElementById('bigImg');

    smallBox.onmouseenter = function (e) {
        bigBox.style.display = mark.style.display = 'block';
        computedMark(e);
    };
    smallBox.onmousemove = computedMark;
    smallBox.onmouseleave = function (e) {
        bigBox.style.display = mark.style.display = 'none';
    };

    //=>计算MARK的位置
    //1、鼠标进入和鼠标在SMALL-BOX中移动的时候都要计算位置
    //2、MARK永远走不出SMALL-BOX的范围(边界判断)
    function computedMark(e) {
        e = e || window.event;
        e.pageX = e.clientX + (document.documentElement.scrollLeft || document.body.scrollLeft);
        e.pageY = e.clientY + (document.documentElement.scrollTop || document.body.scrollTop);
        var smallOffset = offset(smallBox),
                markW = mark.offsetWidth,
                markH = mark.offsetHeight;
        var markL = e.pageX - smallOffset.left - markW / 2,
                markT = e.pageY - smallOffset.top - markH / 2;
        //->边界判断
        var maxL = smallBox.offsetWidth - markW,
                maxT = smallBox.offsetHeight - markH;
        markL = markL < 0 ? 0 : (markL > maxL ? maxL : markL);
        markT = markT < 0 ? 0 : (markT > maxT ? maxT : markT);
        mark.style.left = markL + 'px';
        mark.style.top = markT + 'px';
        //->让大图也按照比例随着MARK一起移动(方向相反)
        bigImg.style.left = -markL * 3 + 'px';
        bigImg.style.top = -markT * 3 + 'px';
    }

    //=>获取当前元素距离BODY的偏移
    function offset(curEle) {
        var l = curEle.offsetLeft,
                t = curEle.offsetTop,
                p = curEle.offsetParent;
        while (p && p !== document.body) {
            if (!/MSIE 8/i.test(navigator.userAgent)) {
                l += p.clientLeft;
                t += p.clientTop;
            }
            l += p.offsetLeft;
            t += p.offsetTop;
            p = p.offsetParent;
        }
        return {left: l, top: t};
    }
</script>
