<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #outer{
            width :400px;
            height:400px;
            border: 1px solid #F9044E;
            margin:20px auto;
        }
        #box{
            width :50px;
            height:50px;
            border-radius: 50%;
            background-color: green;
            animation: zhaohang 3s linear infinite;
        }
        #box span{
            font-size: 60px;
            float: left;
            margin: -19px 3px;
        }
        @keyframes zhaohang {
            0%{
                background: #9cff80;
                transform:translate(0px,0px) rotate(1800deg)
            }
            25%{
                background: #008CD7;
                transform:translate(350px,0px) rotate(1440deg)
            }
            50%{
                background: #ff44ff;
                transform: translate(350px,350px) rotate(1080deg);
            }
            75%{
                background: #F9044E;
                transform: translate(0px,350px) rotate(720deg);
            }
            100%{
                background: #9cff80;
                transform:translate(0px,0px) rotate(0deg);
            }

        }
    </style>
</head>
<body>
<div id="outer">
    <div class="box" id="box">
        <span>+</span>
    </div>
</div>
<script>
</script>
</body>
</html>