<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #div1{
            width: 100px;
            height:100px;
            background: red;
            animation: zhaohang 3s linear;
        }
        /*@keyframes:定义一个动画*/
        @keyframes zhaohang {
            0%{
                transform:translate(0px,0px);
            }
            25%{
                transform: translate(100px,0px);
            }
            50%{
                transform: translate(100px,100px);
            }
            75%{
                transform: translate(0px,100px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
    </style>
</head>
<body>
<div id="div1"></div>
<script>

</script>
</body>
</html>