【一共四种】
var ary = [12, 23, 24, 25, 35, 14, 16];
/*
 * 先由大到小排序，取第一个就是最大值 
 */
ary.sort(function (a, b) {
    return b - a;
});
console.log(ary[0]);
~~~~~~~~~~~~~~~~~~~~~~Math.max~~~~~~~~~~~~~~~~~~~~~~~~~~~~
var ary = [12, 23, 24, 25, 35, 14, 16];
/*
 *  假设法 
 *   ->假设第一个是最大的,然后和第二项及以后的值进行比较
 *   ->如果遇到一个比假设还要大的值，替换当前假设的值
 */
var maxNum = ary[0];
for (var i = 1; i < ary.length; i++) {
    var cur = ary[i];
    cur > maxNum ? maxNum = cur : null;
}
console.log(maxNum);
~~~~~~~~~~~~~~~~~~~~~Math.max~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
var ary=[21,12,52,23,13,24,66];
var max=Math.max.apply(null,ary);
var min=Math.min.apply(null,ary);
console.log(max,min);
~~~~~~~~~~~~~~~~~~~~~Math.max~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
var ary = [12, 23, 24, 25, 35, 14, 16];
/*
 * 字符串拼接：把我们的数组拼接成使用Math.max处理的代码字符串，最后使用eval把其转换为JS表达式执行即可
 */
//'Math.max('+ary.toString()+')' //->'Math.max(12,23,24,25,35,14,16)'
var max = eval('Math.max(' + ary.toString() + ')');
console.log(max);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/*
 * 需求：一共传递10个值,去掉一个最高分,去掉一个最低分,剩下的分数求平均分数,获取的平均分保留小数点后面两位
 */
function queryAvg() {
    // arguments中存储了评的10个分数值
    // console.log(arguments instanceof Array);//->FALSE
    // arguments是类数组(类似数组但是不是数组的实例),不能直接使用数组中提供的方法

    //->1、把arguments转换为数组
    var ary = [];
    for (var i = 0; i < arguments.length; i++) {
        ary.push(arguments[i]);
    }

    //->2、给数组排序,去掉首位(最大值和最小值)
    ary.sort(function (a, b) {
        return a - b;
    });
    ary.shift();
    ary.pop();
//->3、剩下的值求和
    var total = null;
    for (var j = 0; j < ary.length; j++) {
        total += ary[j];
    }

    //->4、除以数组剩下的长度,求出平均数,最后返回
    return (total / ary.length).toFixed(2);
}
var res = queryAvg(9.8, 8, 9, 9.2, 9.5, 8.6, 7, 7.8, 9, 8.8);
console.log(res);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
