<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{magin:0;
        padding:0;
        }
        input{
            outline: none;/*去除鼠标操作时候表单元素外面浏览器默认给加的光圈*/
        }
        html,body{
            width:100%;
            height: 100%;
            overflow: hiddrn;
            font-size:14px
            color:#555;
        }
        .lampBtn{
            position: absolute;
            top: 50px;
            right: 50px;
            width: 100px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #999;
            background:-webkit-linear-gradient(top left,black,lavenderblush,lawngreen) ;
            cursor: pointer;/* 鼠标滑过变小手*/
        }
    </style>

</head>
<body style="background-color:red; ">
<input type="button" value="红灯" class="lampBtn" id="lanpBox">
<script>
    var oBody=document.body;
    var lampBox=document.getElementById('lanpBox');
    lampBox.onclick=function(){
        //元素.style来获取元素的样式，只能获取写在元素行内样式上的样式属性，不写或者写在样式表中的样式值获取不到（如果想要获取需要使用getComputedStyle/currentStyle这个方法）
    var bgColor=oBody.style.backgroundColor;

        if(bgColor==='red'){
            oBody.style.backgroundColor='blue';//设置元素的行内样式：背景颜色是黑色
            lampBox.value='蓝灯';
        }else if(bgColor==='blue'){
            oBody.style.backgroundColor='pink';
            lampBox.value='绿灯';
        }
        else if(bgColor==='green'){
            oBody.style.backgroundColor='white';
            lampBox.value='白灯';
        }else{
            oBody.style.backgroundColor='red';
            lampBox.value='红灯';
        }
    };
</script>
</body>
</html>