<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>隔行变色</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #555;
        }

        ul {
            list-style: none;
        }

        .outlineBox {
            margin: 20px auto;
            width: 300px;
        }

        .outlineBox li {
            line-height: 34px;
            border-bottom: 1px dashed #999;
        }

        .bg1 {
            background: lightcyan;
        }

        .bg2 {
            background: lightgoldenrodyellow;
        }

        .bg3 {
            background: lightpink;
        }

        .select {
            background: lightseagreen;
        }
    </style>
</head>
<body>

<ul class="outlineBox" id="outlineBox">
    <li>HTML(5)</li>
    <li>CSS(3)</li>
    <li>JS(JQ/ZEPTO/bootstrap...)</li>
    <li>移动端开发</li>
    <li>VUE(全家桶)</li>
    <li>REACT(全家桶)</li>
    <li>NODE(EXPRESS/KOA/MONGODB...)</li>
</ul>

<script>
    var outlineBox = document.getElementById('outlineBox');
    var oList = outlineBox.getElementsByTagName('li');
    for (var i = 0; i < oList.length; i++) {
        oList[i].className = oList[i].oldClassName = 'bg' + (i % 3 + 1);

        oList[i].onmouseover = function () {
            this.className = 'select';
        };

        oList[i].onmouseout = function () {
            //->鼠标离开回归原有的颜色：需要把之前的颜色(CLASS='BG?')存储起来，离开的时候重新设置即可
            this.className = this.oldClassName;
        };
    }
</script>
</body>
</html>