<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-size: 14px;
            color: #555;
        }
        ul{
            list-style: none;
        }
        .tabBox{
            margin:20px auto;
            width: 500px;
        }
        .tabBox ul{
            position: relative;
            top:1px;
        }
        .tabBox ul:after{
            display: block;
            content: '';
            clear: both;
        }
        .tabBox ul li{
            float: left;
            padding:0 10px;
            line-height: 35px;
            margin-right: 10px;
            background-color: #EEE;
            border:1px solid #999;
            cursor: pointer;
        }
        .tabBox ul li.select{
background: #FFF;
        border-bottom-color: #FFF;
        }
        .tabBox div{
            padding:20px;
            height:110px;
            border:1px solid #999;
            display: none;
        }
        .tabBox div.select{
            display: block;
        }
    </style>
</head>
<body>
<div class="tabBox" id="tabBox">
    <ul>
        <li class="select">新问</li>
        <li>电影</li>
        <li>音乐</li>
    </ul>
    <div class="select">热门新闻</div>
    <div>好莱姆电影</div>
    <div>励志音乐</div>
</div>
<script>
    var tabBox=document.getElementById('tabBox');
    var oList=tabBox.getElementsByTagName('li');
    var oDivList=tabBox.getElementsByTagName('div');
    for(var i=0;i<oList.length;i++){
       var cur=oList[i];
        oList[i].Index=i;
        cur.onclick=function () {
            for (var i = 0; i < oList.length; i++) {
                oList[i].className='null';
                oDivList[i].className='null';
            }

            this.className='select';
            oDivList[this.Index].className='select';
        }
    }
</script>
</body>
</html>