<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-以面向对象的思想理解对象</title>
</head>
<body>
<script>
    /*var num = 12;
     var obj = {
     name: '许潇文',
     age: 13
     };*/

    /*var num1 = 12;
     var num2 = num1; //->把num1的值赋值给num2
     num2 = 13;
     console.log(num1);

     var obj1 = {age: 18};
     var obj2 = obj1; //->把obj1的值赋值给obj2
     obj2.age = 20;
     console.log(obj1.age);*/

    //->思考题:
    var obj1 = {num: 12};
    var obj2 = obj1;
    obj2 = {num: 13};
    console.log(obj1.num);
</script>
</body>
</html>