<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>switch</title>
</head>
<body>
<script>

    //    if (num == 1) {
    //        console.log(1);
    //    } else if (num == 5) {
    //        console.log(5);
    //    } else if (num == 10) {
    //        console.log(10);
    //    } else {
    //        console.log(0);
    //    }

    //    var num = 1;
    //    switch (num) {
    //        case 1:
    //            console.log(1);
    //            break;
    //        case 5:
    //            console.log(5);
    //            break;
    //        case 10:
    //            console.log(10);
    //            break;
    //        default:
    //            console.log(0);
    //    }

    //    var num = 1;
    //    switch (num) {
    //        case 1:
    //        case 5:
    //            console.log(5);//->如果值是1或者是5，都做同一件事情
    //            break;
    //        case 10:
    //            console.log(10);
    //            break;
    //        default:
    //            console.log(0);
    //    }


    var num = '10';
    if (num == 1) {
        console.log(1);
    } else if (num == 5) {
        console.log(5);
    } else if (num == 10) {//-> '10'==10 =>TRUE
        console.log(10);
    } else {
        console.log(0);
    }

    switch (num) {
        case 1:
            console.log(1);
            break;
        case 5:
            console.log(5);
            break;
        case 10://->FALSE  每一种CASE情况的比较都是拿===在做比较
            console.log(10);
            break;
        default:
            console.log(0);
    }
</script>
</body>
</html>