<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>开关灯案例-珠峰培训</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            outline: none; /*去除鼠标操作时候表单元素外面浏览器默认给加的那个光圈的*/
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 14px;
            color: #555;
        }

        .lampBtn {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 100px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #999;
            background: -webkit-linear-gradient(top left, lightblue, lightgreen, lightpink, lightgoldenrodyellow);
            cursor: pointer; /*鼠标形状：小手，代表可以点击*/
        }
    </style>
</head>
<body style="background-color: white;">

<input type="button" value="关灯" class="lampBtn" id="lampBox">

<script>
    var oBody = document.body;
    var lampBox = document.getElementById('lampBox');

    lampBox.onclick = function () {
        var bgColor = oBody.style.backgroundColor;
        /*if (bgColor === 'white') {
         oBody.style.backgroundColor = 'black';
         } else {
         oBody.style.backgroundColor = 'white';
         }*/

        //=> bgColor === 'white' ? oBody.style.backgroundColor = 'black' : oBody.style.backgroundColor = 'white';

//        switch (bgColor) {
//            case 'white':
//                oBody.style.backgroundColor = 'black';
//                break;
//            default:
//                oBody.style.backgroundColor = 'white';
//        }

        oBody.style.backgroundColor = bgColor === 'white' ? 'black' : 'white'; //<=> var num=1+1 给变量赋值,赋的值不是一个单纯的值，而是一个需要经过计算的公式，那么我们先计算，把最后的结果赋值给变量即可

    };
</script>
</body>
</html>