<戒子书>
夫君子之行，静以修身，俭以养德。
非淡泊无以明志，非宁静无以致远。
夫学须静也，才须学也。
非学无以广才，非志无以成学。
淫慢则不能励精，险躁则不能冶性。
年与时驰，意与岁去，遂成枯落，多不接世，悲守穷庐，将复何及!

翻译：
君子的行为操守，从宁静来提高自身的修养，以节俭来培养自己的品德。不恬静寡欲无法明确志向，不排除外来干扰无法达到远大目标。学习必须静心专一，而才干来自学习。所以不学习就无法增长才干，没有志向就无法使学习有所成就。放纵懒散就无法振奋精神，急躁冒险就不能陶冶性情。年华随时光而飞驰，意志随岁月而流逝。最终枯败零落，大多不接触世事、不为社会所用，只能悲哀地坐守着那穷困的居舍，其时悔恨又怎么来得及？

==================================
一、boolean布尔类型
  1、true / false
  2、! 先把其它数据类型值转换为布尔类型(只有“0、NaN、null、undefined、空字符串”这五个转换为布尔的FALSE，其余都转换为TRUE)，在把转换的结果取反
  3、!! 把其它数据类型转换为布尔类型，等同于(Boolean())

===========
二、null和undefined
  1、null：空对象指针(没有)
  2、undefined：未定义(没有)

  郭靖的女朋友是NULL、男朋友是UNDEFINED

===========
三、对象数据类型object
  var obj={
     name:'王彬翊',
     age:82
  };
  obj是对象名
    name和age：属性名(key键)
    '王彬翊'和82：属性值(value值)

    对象就是由多组键值对组成的，每一组之间用逗号隔开

===============
四、JS中的判断语句
  1、if、else if、else
  if(条件1){
    //->条件1成立执行的语句
  }else if(条件2){
    //->条件1不成立，条件2成立，执行的语句
  }else if(条件3){
    //->以上条件不成立，条件3成立，执行的语句
  }
  ...
  else{
    //->以上条件都不成立执行的语句
  }

  2、三元运算符
   条件?条件成立干的事:条件不成立干的事;
   if(条件){

   }else{

   }

  3、switch case
    switch(值){
        case 1:
          如果值是1的话,做这些事情
          break;//->中断结束
        case 10:
          如果值是10的话,做这些事情
          break;
        ...
        default:
          以上都不成立，执行这个
    }









































